<!DOCTYPE html>
<html>
<head><title>R: Orkg Package and data science</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Orkg Package and data science
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;orkg&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Classes-class.html">Classes-class</a></td>
<td>create entity class</td></tr>
<tr><td style="width: 25%;"><a href="Comparisons-class.html">Comparisons-class</a></td>
<td>comparisons process the content of the comparison</td></tr>
<tr><td style="width: 25%;"><a href="Literals-class.html">Literals-class</a></td>
<td>create a literal entity</td></tr>
<tr><td style="width: 25%;"><a href="NamespacedClient-class.html">NamespacedClient-class</a></td>
<td>entity from which okrg entity will inherit from</td></tr>
<tr><td style="width: 25%;"><a href="Orkg-class.html">ORKG</a></td>
<td>instatiation the ORKG client</td></tr>
<tr><td style="width: 25%;"><a href="Orkg-class.html">Orkg-class</a></td>
<td>instatiation the ORKG client</td></tr>
<tr><td style="width: 25%;"><a href="Predicates-class.html">Predicates-class</a></td>
<td>create a predicate</td></tr>
<tr><td style="width: 25%;"><a href="Resources-class.html">resources</a></td>
<td>create a resource</td></tr>
<tr><td style="width: 25%;"><a href="Resources-class.html">Resources-class</a></td>
<td>create a resource</td></tr>
<tr><td style="width: 25%;"><a href="Statements-class.html">statements</a></td>
<td>create a statement class</td></tr>
<tr><td style="width: 25%;"><a href="Statements-class.html">Statements-class</a></td>
<td>create a statement class</td></tr>
<tr><td style="width: 25%;"><a href="TemplatesClient-class.html">TemplatesClient-class</a></td>
<td>Title</td></tr>
</table>
</div></body></html>
